<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoe-ui-bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Onboarding Intro View Controller-->
        <scene sceneID="BDg-fE-fge">
            <objects>
                <viewController storyboardIdentifier="onboarding_intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4o8-Zd-H0V" customClass="OnboardingIntroViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jox-6n-t0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-Zc-NBz">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="1" blue="0.81960784313725488" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bub-0u-yQK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="CbL-sx-m3h"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W4O-wk-Pqz" kind="show" id="0IO-gp-0J9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="The new way to blind date." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-kb-2JW">
                                <rect key="frame" x="37.415907119191047" y="287" width="296" height="92.000000000000114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkb-Zc-NBz" firstAttribute="leading" secondItem="mpa-yR-s0P" secondAttribute="leading" id="MHi-B2-pFi"/>
                            <constraint firstItem="vkb-Zc-NBz" firstAttribute="bottom" secondItem="mpa-yR-s0P" secondAttribute="bottom" id="UfQ-4h-SQb"/>
                            <constraint firstItem="mpa-yR-s0P" firstAttribute="trailing" secondItem="vkb-Zc-NBz" secondAttribute="trailing" id="ttm-qt-cpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpa-yR-s0P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZG-ze-1Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="823.53823088455783"/>
        </scene>
        <!--Onboarding Name View Controller-->
        <scene sceneID="p8m-gP-gM3">
            <objects>
                <viewController storyboardIdentifier="onboarding_name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4O-wk-Pqz" customClass="OnboardingNameViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhj-L7-wG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-Od-KMr">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="1" blue="0.81960784310000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QyK-RY-nfO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="h5D-eU-Upb"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="N5I-vy-Ete"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="22"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lets start with your beautifull name." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-Ih-6Qg">
                                <rect key="frame" x="39" y="199" width="296" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8j0-Od-KMr" firstAttribute="trailing" secondItem="V7b-Es-kKf" secondAttribute="trailing" id="9BC-iB-lJI"/>
                            <constraint firstItem="8j0-Od-KMr" firstAttribute="leading" secondItem="V7b-Es-kKf" secondAttribute="leading" id="gZl-jA-u3B"/>
                            <constraint firstItem="8j0-Od-KMr" firstAttribute="bottom" secondItem="V7b-Es-kKf" secondAttribute="bottom" id="sxH-E6-n4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7b-Es-kKf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofR-9F-8PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="824"/>
        </scene>
    </scenes>
</document>
